DB_CONNECT = mongodb://riskwhale:null@riskwhale.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@riskwhale@
TOKEN_SECRET = olafolafolaf
COSMOSDB_USER = riskwhale
COSMOSDB_PASSWORD = EUpQ36Y3ooHlK5T66wTPuBTSdHrZ5qtTnQ5fZJZztAMzPDcdFgvY3P0z7Y68OCCtgZyMga1n5i47fABDvqT9hg==
COSMOSDB_DBNAME = riskwhale
COSMOSDB_HOST= riskwhale.mongo.cosmos.azure.com
COSMOSDB_PORT=10255