DB_CONNECT = mongodb://riskwhale:null@riskwhale.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@riskwhale@
TOKEN_SECRET = olafolafolaf
COSMOSDB_USER = riskwhale-db
COSMOSDB_PASSWORD = yAJvi7i8LaYKE1rQZRGypYAnHx3IrIg7a9IMcA5g8CJ5j7p8mAVpCKoyoEwnYgPxNQVQEZ59j1ONoRqDbHH8IQ==
COSMOSDB_DBNAME = riskwhale-db
COSMOSDB_HOST= riskwhale-db.mongo.cosmos.azure.com
COSMOSDB_PORT=10255